<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeMainScreen">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/opt1button"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/purple_700"
                android:text="Blue" />

            <Button
                android:id="@+id/opt2button"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:backgroundTint="#000000"
                android:text="Black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/opt3button"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:backgroundTint="#307505"
                android:text="Green" />

            <Button
                android:id="@+id/opt4button"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:backgroundTint="#8F3D17"
                android:text="Brown" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/questionheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Button in Red Color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>