<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeTest">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Score:"
        android:textColor="#0D7CD5"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/Letter"
        android:layout_width="114dp"
        android:layout_height="82dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/a_letter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="58dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Match with image"
        android:textColor="#0D7CD5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="263dp"
        android:layout_height="137dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/option1"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/ant" />

        <ImageView
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/boy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="258dp"
        android:layout_height="136dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/option3"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/cow" />

        <ImageView
            android:id="@+id/option4"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/earth" />
    </LinearLayout>

    <TextView
        android:id="@+id/Score"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:text="0"
        android:textColor="#CD0E0E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>